@import "variables";

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: $fontInter;
    font-size: 15px;
}


body{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: $mainbackground;
}

#main{
    width: 1110px;
    min-height: 445px;
    background-color: $mainbackground;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    border-radius: 8px;
    
}

.left{
    width: 570px;
    background-color: $cardbackground;
    h1{
        margin: 80px 125px 30px 75px;
        font-size: 35px;
        color: $mainheadingstats;
    }
    span{
        font-size: 35px;
        color: $accent;
    }
    p{
        width: 350px;
        height: 70px;
        margin-left: 75px;
        font-size: $fontsize;
        color: $mainparagraph;
        line-height: 23px;
    }
    .stats{
        display: flex;
        margin:80px 450px 70px 75px;
        justify-content: space-between;
        width: 350px;
        .box{
            width: 80px;
            height: 45px;
            text-transform: uppercase;
            color:$mainparagraph;
            line-height: 25px;
            font-family: $fontLexend;
            font-size: 10px;
            span{
                color: $mainheadingstats;
                font-size: 20px;
                font-weight: 700;
                
                           }
        }
    }
    }
    

.right{
    width: 540px;
    background: url(/images/image-header-desktop.jpg)  no-repeat;
    background-blend-mode: overlay;
    background-color: $accent;
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover;
    
   
}
















.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}